{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 920,
  "lineage": "7961dd1b-49f9-a3cb-9925-696174787da9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansibleM",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:706698209811:instance/i-0f22aa284c970d5f5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f22aa284c970d5f5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_tf_keyM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-01ab9787202a57484",
            "private_dns": "ip-172-31-85-212.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.85.212",
            "public_dns": "ec2-44-204-68-64.compute-1.amazonaws.com",
            "public_ip": "44.204.68.64",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bf96fd0e5acf81b8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "instance_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07280a070c7630646",
            "tags": {
              "Name": "Ansible-Master-0"
            },
            "tags_all": {
              "Name": "Ansible-Master-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-030c075e76388c850"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my_blog_keyM"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansibleW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:706698209811:instance/i-0f9a88f270a09a901",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f9a88f270a09a901",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_tf_keyM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b06e92587cfeaea2",
            "private_dns": "ip-172-31-95-88.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.95.88",
            "public_dns": "ec2-44-205-244-129.compute-1.amazonaws.com",
            "public_ip": "44.205.244.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00bb8d99143feafff",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "instance_sgW"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07280a070c7630646",
            "tags": {
              "Name": "Ansible-Worker-0"
            },
            "tags_all": {
              "Name": "Ansible-Worker-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ceda919ab6c3909e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.ansibleM",
            "aws_key_pair.my_blog_keyM"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:706698209811:instance/i-02a458f01d3361e88",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02a458f01d3361e88",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_tf_keyM",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-031753feb2c101f20",
            "private_dns": "ip-172-31-90-3.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.90.3",
            "public_dns": "ec2-3-86-35-41.compute-1.amazonaws.com",
            "public_ip": "3.86.35.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-014bad7d0285aa06a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "instance_sgW"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07280a070c7630646",
            "tags": {
              "Name": "Ansible-Worker-1"
            },
            "tags_all": {
              "Name": "Ansible-Worker-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ceda919ab6c3909e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.ansibleM",
            "aws_key_pair.my_blog_keyM"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_blog_keyM",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:706698209811:key-pair/my_tf_keyM",
            "fingerprint": "68:da:a7:68:d0:d5:f0:6f:3b:b0:73:a9:bf:b3:d3:28",
            "id": "my_tf_keyM",
            "key_name": "my_tf_keyM",
            "key_name_prefix": "",
            "key_pair_id": "key-04e19bab18d69631e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDugvV70/fAdD9VASHqlz+0H39kAx8xJN5BL2bPRYB4dp79rbcoSrus+4w670zW2Qq4uliosr56m/7nyypR/8T4OL0TLsb2dJqHtIu7bGqSzeN7J9kzlvthXxWOaKX6mvi0UKwuyP4L2ovRqgLXOK0PdCWn4sbFPATqiTSK9Vfrkm8uqHdu6qsyuNgLouhC6MfXOarlYZ69tXMJKNRJy+931AKGLYQCaQKetPGT9hakcnTOrPXDD/pLmleGU29EomLPd7xF/NeueCQKL62T4iSxZffxsxD7mpYYz2Els3pgskG/Gh8OrKQeifYGnCHWqYQeWadwIIf8Rh1+pSq0ySt0bcFSdMht3PyKmHsht8RMwkfKmW7wBYTlHOkVRCyw64DJ3MKRVT7v/qLepCHGBSaVZpva+M6vJLsCfTEq3Y5ThHvqUb945FqdxusA993BC36CbS6IRrNSwBVvcNkELHXEozti4hN1+RLJI8R5UUCnCVYmWV/I9B6oxv69+r9Gzqc= ubuntu@EXP1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_blog_keyW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:706698209811:key-pair/my_tf_keyW",
            "fingerprint": "68:da:a7:68:d0:d5:f0:6f:3b:b0:73:a9:bf:b3:d3:28",
            "id": "my_tf_keyW",
            "key_name": "my_tf_keyW",
            "key_name_prefix": "",
            "key_pair_id": "key-0dace9e43375b3413",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDugvV70/fAdD9VASHqlz+0H39kAx8xJN5BL2bPRYB4dp79rbcoSrus+4w670zW2Qq4uliosr56m/7nyypR/8T4OL0TLsb2dJqHtIu7bGqSzeN7J9kzlvthXxWOaKX6mvi0UKwuyP4L2ovRqgLXOK0PdCWn4sbFPATqiTSK9Vfrkm8uqHdu6qsyuNgLouhC6MfXOarlYZ69tXMJKNRJy+931AKGLYQCaQKetPGT9hakcnTOrPXDD/pLmleGU29EomLPd7xF/NeueCQKL62T4iSxZffxsxD7mpYYz2Els3pgskG/Gh8OrKQeifYGnCHWqYQeWadwIIf8Rh1+pSq0ySt0bcFSdMht3PyKmHsht8RMwkfKmW7wBYTlHOkVRCyw64DJ3MKRVT7v/qLepCHGBSaVZpva+M6vJLsCfTEq3Y5ThHvqUb945FqdxusA993BC36CbS6IRrNSwBVvcNkELHXEozti4hN1+RLJI8R5UUCnCVYmWV/I9B6oxv69+r9Gzqc= ubuntu@EXP1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:706698209811:security-group/sg-0ceda919ab6c3909e",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ceda919ab6c3909e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "instance_sgW",
            "name_prefix": "",
            "owner_id": "706698209811",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00f0dae1f918f8e5a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "defaultM",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:706698209811:security-group/sg-030c075e76388c850",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-030c075e76388c850",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "instance_sg",
            "name_prefix": "",
            "owner_id": "706698209811",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00f0dae1f918f8e5a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_keyM",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAwzfxDiSnJ5k803eXPuEV+IcAreyEqHrsQbvvZbX1+Ha4i7My\nYCd21wncQMqN70B2JQAXIbKKy3owXUQ2695lhQ71qLgXaP/5RnrLIAwZhka28qLd\nwVyfcDPsaB6dUycnTY1qKBWb1Bd//trb73nzAjfuYKNdp+i3+sBwc7GSsFxFBUtg\n9RbGfD7fmMVbWb6TdutFLF5AIAy+OOg53aiAuTUSuZuPyBjmu/VQh6HiRvGIEPMc\ni3eNklzWwVe3WUdolIGHtCsyC1CwDX2KAV3TOmXUwph78I2PcPCV4Pr0qk1DvnZ/\ne8J0k6muOueBYaKakZcKV2LinsEAyYz9ThxxowIDAQABAoIBAHygA+WRhJyE+Q3O\n9OERdKM6HDbsHSwpfRXh0kzOQv6hW+LjPS+hQf65rsA2DzJDpqisTBgZEP4hPSrt\nV1pwmcK98BoLm/ZOI2bZET+eOdU846I2UvcUGDzbCPrXQHxLLI4Xz0NTuC1H61BZ\ni7pv0bEC380Vvb5plLohjChvnkOzJLZJBxmOmufXYv8y/Ac3Sl6hifg7vVNxrg2O\n5EC5y0kxFSpsJvUWwpdouJ/0IGk0vIlomlP2ghp42pBr3dqKIxD+fH9vnqoP6afm\nfpOUcA7/w9wOLmngOY4wA6wUMHH4uIu0EoEvEHn6+EAEgv6kKbTpVEurVzDWy1bK\nuYTLivECgYEAyCAirfXYyrMhlLghOH97CguH8O0WFNw06MjsgJl6916bN54drHJc\n1Mr+zyt2k8waZ9T6fWeIEUS3XLyeCz9AfiKkI3pmwnvyP7F21VaiZdy7yh5nCjYs\nKZLJy1BfyG6NvGUOT5oD/3vhEvB+CRXld9oiIXFWjjG/6Bkd5RkG+X8CgYEA+bkU\nmLHXMkocKVe54yE41/YdaVvMJ7JUuOqDbbBSa7uR8rqov4g3gFL3aSM13Y38O2zt\nWjO6rfhU6N8tbUI6VCWdVJL6snDee8Qhlsg03SkXnMwNDwsF2fCMIeFQgeuuoBQ5\nPfWuicrsEeqsBkITgcv8M8AZ8e+UlXeTyyAKcd0CgYBf0dso9eSGMTyr63mkho1P\n4vOE7M+8zy7aIpHyhQo2dOrWt3M3xU4jaMqWQRY2b+xYuMXy02Z39jHhSkJV2kQz\n4Lw8bHfVOOlli7/9J8z7/rM/dE0bu5JrmWfbXDFwU1az1KMEhBbT9elvWwzNptlH\nCH99CbpKvRFIvPXuYoxPWwKBgD/qdTEX46KFgWu7fmJ58FimL6T1z+0hIboqm/UJ\nOi9E1Pgxelt7e+kmUxjf4DuSycpT+PQrZU59zw3DgZcDanZ7IiexbuUZKni3HHnB\nSHaKu/Zv66+7/IVpohRR3Q9DyXBDfNs09LVj8MQtMlZvtxpzoVuFgZ6A2aDf+D33\nN3UpAoGAGuDqaqjwY42a9VpXRZ2fKIG4sVRwvRGWaQ65tkrMGiD5eETLv6jo2t+o\nfplUVGQLRsz19DJB6LwrR/5d5/bBuSAzFqpgNirDAx6Mt8h9qhDTCKIPKZT90YOB\nqug6UZCtH1H0z7lXKPSML5GXSbwrLOIPjknSOlMLxLIwThzHfno=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my_tf_keyM.pem",
            "id": "08196880199930cbbe64358b9547dbab3afec3a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.my_blog_keyM",
            "tls_private_key.pkM"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_keyW",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAm8Ry0VyNLjXc9RA0j+ASx1sJqTsVZeFMM3s5PIb1D5FYFk5D\n3GRzTogP8wKR6aGjdh40xBKN+bhMMbCwDhoFXwlGGIqsLt6kvvCSrCB3pIGlwO+i\n4A13fparK13/AUM5jpV6MxWKJq7Phu00SUv/xkuWeFytIBdeDgWY/oo6Z//b9UMY\nM43yILEy8ITuFhJ7ofq5eCS7nbRbJlvtTr1r3PENI1y+1ilTyNon2cGFGafl/9TG\n2hVZpiWOOOiNqxn9gfwY42qQI8tGwlVk5SUW5ho6k6dyAHfELKVVnbo0lNZG3dI9\n3pIUFf1JbXvzB+g+xYhx49uUBZA8HAQFOQVH5QIDAQABAoIBAB8VZqwsweeUzBED\nONn1JwotOpJQvgZknSYw0s0nSUPgByn8WEJksTXcpQIjYyayIMJzaKgv47EPe/T2\ng0ttGeFLInfHRHDd8RZBP6Olnvpu/Lqxl1kKluvl+SZgTYDc/2FaptYG2Fi7zaHp\nN+PgjJvvfYlrRQkAYL5/k3ZH8zvJXVKB+Aab9WmBRKM5+DjDWDJZm7RNrpvEJqTf\ndMCiKbz8rKqngUxXeTuwHl0Bp18woqCTnozcbOpxGcsiiUqSwO/bT/uoQNxSmXaH\nPNv0TkMoA8bH8b/e/U9ZtfcOnjlKJkk+hy6bym9Dhvbm3ftReFG/wb1Q3O5Xcq4P\nbplbJYECgYEAxxGVQxn7ea8HlplJZpgxPXWdiwhqr8wMy7xMqkP60x4m3iLwrXCg\n8r6M5Nw9cDuu50SdvjA9wOrtqjQ3Rt9KY/sisHjbWE5YcrC/JWKqdDtaxo8Zh8jA\nVxIqQ7LmE/WmY1bcQzHY+XnVG/kHEWon/oSEiFYlLSktT+bN7yw9VdUCgYEAyFCl\nhbFlIntRt4A/4rxA+/ojg0aNoe4F8TC0DOVuuw6bpDCcsV2H9OzVsouC+lig6Wj+\n6QVk7nPFD1o6aN+yt4Dkw7HEpbc8TApeoNoIvqFiunjBlQgOjOLoRZ55qqBasA6j\nSWHtlVLeklXYQ+DdRJ1oOVHXPltDYx17/p964dECgYAmVIlkCT21uXEBm3RZr9ZT\nWjFCkxVP0j9of1JXuo0yV2zuetXS34vuEai5bHrcAHH2D+07sLhDTDkE+9bk65u8\nUp/kUPETOMqpEsVLYoslpEQfVXB6B7qZSWMf8/N/Rl6KZDA3NALuTnotT67/uGwJ\nAuUuB0BTSMlzyCJA+ki5HQKBgB9AveJy//V2ShSYNN96QaVOrJXBvz1BdrnfwGe2\nsCUNLWlbkEb38ctb3CeELsZCZ7CjCgpvJgUyGM/BYxWTuT16JbcGmEjGoui2QXdV\nLUIYyd+QEZvf6u0+RcD+7bqaVCvdzMoZNkky6bjpHdnRTpRy/pza0PtQn93p7ruW\nRETRAoGBAMWElU80vV2eQs3c36aldBMgdiTxIRMYImnuJztP5OUUKJTUiUqhPCU/\nbgdNAGJmyxnGpPBbZ5Y67K44+11KHVT7iVekWpF2BNVrUTc6tlQrw5NXW+QY+qIH\nC+jmbwY6xs3H7Tls36f1Z8/vy2jJfDV/f9W9DzNlOPwNsT2e1Sq2\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my_tf_keyW.pem",
            "id": "55730cf2345e8b5b6acca3960c74a016489abce3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.my_blog_keyW",
            "tls_private_key.pkW"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1147849122222205601",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ansibleM",
            "aws_instance.ansibleW",
            "aws_key_pair.my_blog_keyM"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2022-07-22T19:04:20Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pkM",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "39d30753f07efcf72a2eaae04c03c8c9aee708b7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAwzfxDiSnJ5k803eXPuEV+IcAreyEqHrsQbvvZbX1\n+Ha4i7MyYCd21wncQMqN70B2JQAXIbKKy3owXUQ2695lhQ71qLgXaP/5RnrLIAwZ\nhka28qLdwVyfcDPsaB6dUycnTY1qKBWb1Bd//trb73nzAjfuYKNdp+i3+sBwc7GS\nsFxFBUtg9RbGfD7fmMVbWb6TdutFLF5AIAy+OOg53aiAuTUSuZuPyBjmu/VQh6Hi\nRvGIEPMci3eNklzWwVe3WUdolIGHtCsyC1CwDX2KAV3TOmXUwph78I2PcPCV4Pr0\nqk1DvnZ/e8J0k6muOueBYaKakZcKV2LinsEAyYz9ThxxowAAA7juuiGm7rohpgAA\nAAdzc2gtcnNhAAABAQDDN/EOJKcnmTzTd5c+4RX4hwCt7ISoeuxBu+9ltfX4driL\nszJgJ3bXCdxAyo3vQHYlABchsorLejBdRDbr3mWFDvWouBdo//lGessgDBmGRrby\not3BXJ9wM+xoHp1TJydNjWooFZvUF3/+2tvvefMCN+5go12n6Lf6wHBzsZKwXEUF\nS2D1FsZ8Pt+YxVtZvpN260UsXkAgDL446DndqIC5NRK5m4/IGOa79VCHoeJG8YgQ\n8xyLd42SXNbBV7dZR2iUgYe0KzILULANfYoBXdM6ZdTCmHvwjY9w8JXg+vSqTUO+\ndn97wnSTqa4654FhopqRlwpXYuKewQDJjP1OHHGjAAAAAwEAAQAAAQB8oAPlkYSc\nhPkNzvThEXSjOhw27B0sKX0V4dJMzkL+oVvi4z0voUH+ua7ANg8yQ6aorEwYGRD+\nIT0q7VdacJnCvfAaC5v2TiNm2RE/njnVPOOiNlL3FBg82wj610B8SyyOF89DU7gt\nR+tQWYu6b9GxAt/NFb2+aZS6IYwob55DsyS2SQcZjprn12L/MvwHN0peoYn4O71T\nca4NjuRAuctJMRUqbCb1FsKXaLif9CBpNLyJaJpT9oIaeNqQa93aiiMQ/nx/b56q\nD+mn5n6TlHAO/8PcDi5p4DmOMAOsFDBx+LiLtBKBLxB5+vhABIL+pCm06VRLq1cw\n1stWyrmEy4rxAAAAgBrg6mqo8GONmvVaV0WdnyiBuLFUcL0RlmkOubZKzBog+XhE\ny7+o6NrfqH6ZVFRkC0bM9fQyQei8K0f+Xef2wbkgMxaqYDYqwwMejLfIfaoQ0wii\nDymU/dGDgaroOlGQrR9R9M+5Vyj0jC+Rl0m8KyziD45J0jpTC8SyME4cx356AAAA\ngQDIICKt9djKsyGUuCE4f3sKC4fw7RYU3DToyOyAmXr3Xps3nh2sclzUyv7PK3aT\nzBpn1Pp9Z4gRRLdcvJ4LP0B+IqQjembCe/I/sXbVVqJl3LvKHmcKNiwpksnLUF/I\nbo28ZQ5PmgP/e+ES8H4JFeV32iIhcVaOMb/oGR3lGQb5fwAAAIEA+bkUmLHXMkoc\nKVe54yE41/YdaVvMJ7JUuOqDbbBSa7uR8rqov4g3gFL3aSM13Y38O2ztWjO6rfhU\n6N8tbUI6VCWdVJL6snDee8Qhlsg03SkXnMwNDwsF2fCMIeFQgeuuoBQ5PfWuicrs\nEeqsBkITgcv8M8AZ8e+UlXeTyyAKcd0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAwzfxDiSnJ5k803eXPuEV+IcAreyEqHrsQbvvZbX1+Ha4i7My\nYCd21wncQMqN70B2JQAXIbKKy3owXUQ2695lhQ71qLgXaP/5RnrLIAwZhka28qLd\nwVyfcDPsaB6dUycnTY1qKBWb1Bd//trb73nzAjfuYKNdp+i3+sBwc7GSsFxFBUtg\n9RbGfD7fmMVbWb6TdutFLF5AIAy+OOg53aiAuTUSuZuPyBjmu/VQh6HiRvGIEPMc\ni3eNklzWwVe3WUdolIGHtCsyC1CwDX2KAV3TOmXUwph78I2PcPCV4Pr0qk1DvnZ/\ne8J0k6muOueBYaKakZcKV2LinsEAyYz9ThxxowIDAQABAoIBAHygA+WRhJyE+Q3O\n9OERdKM6HDbsHSwpfRXh0kzOQv6hW+LjPS+hQf65rsA2DzJDpqisTBgZEP4hPSrt\nV1pwmcK98BoLm/ZOI2bZET+eOdU846I2UvcUGDzbCPrXQHxLLI4Xz0NTuC1H61BZ\ni7pv0bEC380Vvb5plLohjChvnkOzJLZJBxmOmufXYv8y/Ac3Sl6hifg7vVNxrg2O\n5EC5y0kxFSpsJvUWwpdouJ/0IGk0vIlomlP2ghp42pBr3dqKIxD+fH9vnqoP6afm\nfpOUcA7/w9wOLmngOY4wA6wUMHH4uIu0EoEvEHn6+EAEgv6kKbTpVEurVzDWy1bK\nuYTLivECgYEAyCAirfXYyrMhlLghOH97CguH8O0WFNw06MjsgJl6916bN54drHJc\n1Mr+zyt2k8waZ9T6fWeIEUS3XLyeCz9AfiKkI3pmwnvyP7F21VaiZdy7yh5nCjYs\nKZLJy1BfyG6NvGUOT5oD/3vhEvB+CRXld9oiIXFWjjG/6Bkd5RkG+X8CgYEA+bkU\nmLHXMkocKVe54yE41/YdaVvMJ7JUuOqDbbBSa7uR8rqov4g3gFL3aSM13Y38O2zt\nWjO6rfhU6N8tbUI6VCWdVJL6snDee8Qhlsg03SkXnMwNDwsF2fCMIeFQgeuuoBQ5\nPfWuicrsEeqsBkITgcv8M8AZ8e+UlXeTyyAKcd0CgYBf0dso9eSGMTyr63mkho1P\n4vOE7M+8zy7aIpHyhQo2dOrWt3M3xU4jaMqWQRY2b+xYuMXy02Z39jHhSkJV2kQz\n4Lw8bHfVOOlli7/9J8z7/rM/dE0bu5JrmWfbXDFwU1az1KMEhBbT9elvWwzNptlH\nCH99CbpKvRFIvPXuYoxPWwKBgD/qdTEX46KFgWu7fmJ58FimL6T1z+0hIboqm/UJ\nOi9E1Pgxelt7e+kmUxjf4DuSycpT+PQrZU59zw3DgZcDanZ7IiexbuUZKni3HHnB\nSHaKu/Zv66+7/IVpohRR3Q9DyXBDfNs09LVj8MQtMlZvtxpzoVuFgZ6A2aDf+D33\nN3UpAoGAGuDqaqjwY42a9VpXRZ2fKIG4sVRwvRGWaQ65tkrMGiD5eETLv6jo2t+o\nfplUVGQLRsz19DJB6LwrR/5d5/bBuSAzFqpgNirDAx6Mt8h9qhDTCKIPKZT90YOB\nqug6UZCtH1H0z7lXKPSML5GXSbwrLOIPjknSOlMLxLIwThzHfno=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDDN/EOJKcnmTzT\nd5c+4RX4hwCt7ISoeuxBu+9ltfX4driLszJgJ3bXCdxAyo3vQHYlABchsorLejBd\nRDbr3mWFDvWouBdo//lGessgDBmGRrbyot3BXJ9wM+xoHp1TJydNjWooFZvUF3/+\n2tvvefMCN+5go12n6Lf6wHBzsZKwXEUFS2D1FsZ8Pt+YxVtZvpN260UsXkAgDL44\n6DndqIC5NRK5m4/IGOa79VCHoeJG8YgQ8xyLd42SXNbBV7dZR2iUgYe0KzILULAN\nfYoBXdM6ZdTCmHvwjY9w8JXg+vSqTUO+dn97wnSTqa4654FhopqRlwpXYuKewQDJ\njP1OHHGjAgMBAAECggEAfKAD5ZGEnIT5Dc704RF0ozocNuwdLCl9FeHSTM5C/qFb\n4uM9L6FB/rmuwDYPMkOmqKxMGBkQ/iE9Ku1XWnCZwr3wGgub9k4jZtkRP5451Tzj\nojZS9xQYPNsI+tdAfEssjhfPQ1O4LUfrUFmLum/RsQLfzRW9vmmUuiGMKG+eQ7Mk\ntkkHGY6a59di/zL8BzdKXqGJ+Du9U3GuDY7kQLnLSTEVKmwm9RbCl2i4n/QgaTS8\niWiaU/aCGnjakGvd2oojEP58f2+eqg/pp+Z+k5RwDv/D3A4uaeA5jjADrBQwcfi4\ni7QSgS8Qefr4QASC/qQptOlUS6tXMNbLVsq5hMuK8QKBgQDIICKt9djKsyGUuCE4\nf3sKC4fw7RYU3DToyOyAmXr3Xps3nh2sclzUyv7PK3aTzBpn1Pp9Z4gRRLdcvJ4L\nP0B+IqQjembCe/I/sXbVVqJl3LvKHmcKNiwpksnLUF/Ibo28ZQ5PmgP/e+ES8H4J\nFeV32iIhcVaOMb/oGR3lGQb5fwKBgQD5uRSYsdcyShwpV7njITjX9h1pW8wnslS4\n6oNtsFJru5Hyuqi/iDeAUvdpIzXdjfw7bO1aM7qt+FTo3y1tQjpUJZ1UkvqycN57\nxCGWyDTdKReczA0PCwXZ8Iwh4VCB666gFDk99a6JyuwR6qwGQhOBy/wzwBnx75SV\nd5PLIApx3QKBgF/R2yj15IYxPKvreaSGjU/i84Tsz7zPLtoikfKFCjZ06ta3czfF\nTiNoypZBFjZv7Fi4xfLTZnf2MeFKQlXaRDPgvDxsd9U46WWLv/0nzPv+sz90TRu7\nkmuZZ9tcMXBTVrPUowSEFtP16W9bDM2m2UcIf30Jukq9EUi89e5ijE9bAoGAP+p1\nMRfjooWBa7t+YnnwWKYvpPXP7SEhuiqb9Qk6L0TU+DF6W3t76SZTGN/gO5LJylP4\n9CtlTn3PDcOBlwNqdnsiJ7Fu5RkqeLccecFIdoq79m/rr7v8hWmiFFHdD0PJcEN8\n2zT0tWPwxC0yVm+3GnOhW4WBnoDZoN/4Pfc3dSkCgYAa4OpqqPBjjZr1WldFnZ8o\ngbixVHC9EZZpDrm2SswaIPl4RMu/qOja36h+mVRUZAtGzPX0MkHovCtH/l3n9sG5\nIDMWqmA2KsMDHoy3yH2qENMIog8plP3Rg4Gq6DpRkK0fUfTPuVco9IwvkZdJvCss\n4g+OSdI6UwvEsjBOHMd+eg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a5:23:ef:9f:a2:7d:ad:31:42:8d:66:83:67:d1:de:5c",
            "public_key_fingerprint_sha256": "SHA256:+1bQbu5uPkk3A9vdfVcb8kyuoIg00XPMJDCpklA6has",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDN/EOJKcnmTzTd5c+4RX4hwCt7ISoeuxBu+9ltfX4driLszJgJ3bXCdxAyo3vQHYlABchsorLejBdRDbr3mWFDvWouBdo//lGessgDBmGRrbyot3BXJ9wM+xoHp1TJydNjWooFZvUF3/+2tvvefMCN+5go12n6Lf6wHBzsZKwXEUFS2D1FsZ8Pt+YxVtZvpN260UsXkAgDL446DndqIC5NRK5m4/IGOa79VCHoeJG8YgQ8xyLd42SXNbBV7dZR2iUgYe0KzILULANfYoBXdM6ZdTCmHvwjY9w8JXg+vSqTUO+dn97wnSTqa4654FhopqRlwpXYuKewQDJjP1OHHGj\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwzfxDiSnJ5k803eXPuEV\n+IcAreyEqHrsQbvvZbX1+Ha4i7MyYCd21wncQMqN70B2JQAXIbKKy3owXUQ2695l\nhQ71qLgXaP/5RnrLIAwZhka28qLdwVyfcDPsaB6dUycnTY1qKBWb1Bd//trb73nz\nAjfuYKNdp+i3+sBwc7GSsFxFBUtg9RbGfD7fmMVbWb6TdutFLF5AIAy+OOg53aiA\nuTUSuZuPyBjmu/VQh6HiRvGIEPMci3eNklzWwVe3WUdolIGHtCsyC1CwDX2KAV3T\nOmXUwph78I2PcPCV4Pr0qk1DvnZ/e8J0k6muOueBYaKakZcKV2LinsEAyYz9Thxx\nowIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pkW",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "476945385a7614611f074ed46d90ef8efcc1ceff",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAm8Ry0VyNLjXc9RA0j+ASx1sJqTsVZeFMM3s5PIb1\nD5FYFk5D3GRzTogP8wKR6aGjdh40xBKN+bhMMbCwDhoFXwlGGIqsLt6kvvCSrCB3\npIGlwO+i4A13fparK13/AUM5jpV6MxWKJq7Phu00SUv/xkuWeFytIBdeDgWY/oo6\nZ//b9UMYM43yILEy8ITuFhJ7ofq5eCS7nbRbJlvtTr1r3PENI1y+1ilTyNon2cGF\nGafl/9TG2hVZpiWOOOiNqxn9gfwY42qQI8tGwlVk5SUW5ho6k6dyAHfELKVVnbo0\nlNZG3dI93pIUFf1JbXvzB+g+xYhx49uUBZA8HAQFOQVH5QAAA7hz+mpCc/pqQgAA\nAAdzc2gtcnNhAAABAQCbxHLRXI0uNdz1EDSP4BLHWwmpOxVl4Uwzezk8hvUPkVgW\nTkPcZHNOiA/zApHpoaN2HjTEEo35uEwxsLAOGgVfCUYYiqwu3qS+8JKsIHekgaXA\n76LgDXd+lqsrXf8BQzmOlXozFYomrs+G7TRJS//GS5Z4XK0gF14OBZj+ijpn/9v1\nQxgzjfIgsTLwhO4WEnuh+rl4JLudtFsmW+1OvWvc8Q0jXL7WKVPI2ifZwYUZp+X/\n1MbaFVmmJY446I2rGf2B/BjjapAjy0bCVWTlJRbmGjqTp3IAd8QspVWdujSU1kbd\n0j3ekhQV/Ulte/MH6D7FiHHj25QFkDwcBAU5BUflAAAAAwEAAQAAAQAfFWasLMHn\nlMwRAzjZ9ScKLTqSUL4GZJ0mMNLNJ0lD4Acp/FhCZLE13KUCI2MmsiDCc2ioL+Ox\nD3v09oNLbRnhSyJ3x0Rw3fEWQT+jpZ76bvy6sZdZCpbr5fkmYE2A3P9hWqbWBthY\nu82h6Tfj4Iyb732Ja0UJAGC+f5N2R/M7yV1SgfgGm/VpgUSjOfg4w1gyWZu0Ta6b\nxCak33TAoim8/Kyqp4FMV3k7sB5dAadfMKKgk56M3GzqcRnLIolKksDv20/7qEDc\nUpl2hzzb9E5DKAPGx/G/3v1PWbX3Dp45SiZJPocum8pvQ4b25t37UXhRv8G9UNzu\nV3KuD26ZWyWBAAAAgQDFhJVPNL1dnkLN3N+mpXQTIHYk8SETGCJp7ic7T+TlFCiU\n1IlKoTwlP24HTQBiZssZxqTwW2eWOuyuOPtdSh1U+4lXpFqRdgTVa1E3OrZUK8OT\nV1vkGPqiBwvo5m8GOsbNx+05bN+n9WfP78toyXw1f3/VvQ8zZTj8DbE9ntUqtgAA\nAIEAxxGVQxn7ea8HlplJZpgxPXWdiwhqr8wMy7xMqkP60x4m3iLwrXCg8r6M5Nw9\ncDuu50SdvjA9wOrtqjQ3Rt9KY/sisHjbWE5YcrC/JWKqdDtaxo8Zh8jAVxIqQ7Lm\nE/WmY1bcQzHY+XnVG/kHEWon/oSEiFYlLSktT+bN7yw9VdUAAACBAMhQpYWxZSJ7\nUbeAP+K8QPv6I4NGjaHuBfEwtAzlbrsOm6QwnLFdh/Ts1bKLgvpYoOlo/ukFZO5z\nxQ9aOmjfsreA5MOxxKW3PEwKXqDaCL6hYrp4wZUIDozi6EWeeaqgWrAOo0lh7ZVS\n3pJV2EPg3USdaDlR1z5bQ2Mde/6feuHRAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAm8Ry0VyNLjXc9RA0j+ASx1sJqTsVZeFMM3s5PIb1D5FYFk5D\n3GRzTogP8wKR6aGjdh40xBKN+bhMMbCwDhoFXwlGGIqsLt6kvvCSrCB3pIGlwO+i\n4A13fparK13/AUM5jpV6MxWKJq7Phu00SUv/xkuWeFytIBdeDgWY/oo6Z//b9UMY\nM43yILEy8ITuFhJ7ofq5eCS7nbRbJlvtTr1r3PENI1y+1ilTyNon2cGFGafl/9TG\n2hVZpiWOOOiNqxn9gfwY42qQI8tGwlVk5SUW5ho6k6dyAHfELKVVnbo0lNZG3dI9\n3pIUFf1JbXvzB+g+xYhx49uUBZA8HAQFOQVH5QIDAQABAoIBAB8VZqwsweeUzBED\nONn1JwotOpJQvgZknSYw0s0nSUPgByn8WEJksTXcpQIjYyayIMJzaKgv47EPe/T2\ng0ttGeFLInfHRHDd8RZBP6Olnvpu/Lqxl1kKluvl+SZgTYDc/2FaptYG2Fi7zaHp\nN+PgjJvvfYlrRQkAYL5/k3ZH8zvJXVKB+Aab9WmBRKM5+DjDWDJZm7RNrpvEJqTf\ndMCiKbz8rKqngUxXeTuwHl0Bp18woqCTnozcbOpxGcsiiUqSwO/bT/uoQNxSmXaH\nPNv0TkMoA8bH8b/e/U9ZtfcOnjlKJkk+hy6bym9Dhvbm3ftReFG/wb1Q3O5Xcq4P\nbplbJYECgYEAxxGVQxn7ea8HlplJZpgxPXWdiwhqr8wMy7xMqkP60x4m3iLwrXCg\n8r6M5Nw9cDuu50SdvjA9wOrtqjQ3Rt9KY/sisHjbWE5YcrC/JWKqdDtaxo8Zh8jA\nVxIqQ7LmE/WmY1bcQzHY+XnVG/kHEWon/oSEiFYlLSktT+bN7yw9VdUCgYEAyFCl\nhbFlIntRt4A/4rxA+/ojg0aNoe4F8TC0DOVuuw6bpDCcsV2H9OzVsouC+lig6Wj+\n6QVk7nPFD1o6aN+yt4Dkw7HEpbc8TApeoNoIvqFiunjBlQgOjOLoRZ55qqBasA6j\nSWHtlVLeklXYQ+DdRJ1oOVHXPltDYx17/p964dECgYAmVIlkCT21uXEBm3RZr9ZT\nWjFCkxVP0j9of1JXuo0yV2zuetXS34vuEai5bHrcAHH2D+07sLhDTDkE+9bk65u8\nUp/kUPETOMqpEsVLYoslpEQfVXB6B7qZSWMf8/N/Rl6KZDA3NALuTnotT67/uGwJ\nAuUuB0BTSMlzyCJA+ki5HQKBgB9AveJy//V2ShSYNN96QaVOrJXBvz1BdrnfwGe2\nsCUNLWlbkEb38ctb3CeELsZCZ7CjCgpvJgUyGM/BYxWTuT16JbcGmEjGoui2QXdV\nLUIYyd+QEZvf6u0+RcD+7bqaVCvdzMoZNkky6bjpHdnRTpRy/pza0PtQn93p7ruW\nRETRAoGBAMWElU80vV2eQs3c36aldBMgdiTxIRMYImnuJztP5OUUKJTUiUqhPCU/\nbgdNAGJmyxnGpPBbZ5Y67K44+11KHVT7iVekWpF2BNVrUTc6tlQrw5NXW+QY+qIH\nC+jmbwY6xs3H7Tls36f1Z8/vy2jJfDV/f9W9DzNlOPwNsT2e1Sq2\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbxHLRXI0uNdz1\nEDSP4BLHWwmpOxVl4Uwzezk8hvUPkVgWTkPcZHNOiA/zApHpoaN2HjTEEo35uEwx\nsLAOGgVfCUYYiqwu3qS+8JKsIHekgaXA76LgDXd+lqsrXf8BQzmOlXozFYomrs+G\n7TRJS//GS5Z4XK0gF14OBZj+ijpn/9v1QxgzjfIgsTLwhO4WEnuh+rl4JLudtFsm\nW+1OvWvc8Q0jXL7WKVPI2ifZwYUZp+X/1MbaFVmmJY446I2rGf2B/BjjapAjy0bC\nVWTlJRbmGjqTp3IAd8QspVWdujSU1kbd0j3ekhQV/Ulte/MH6D7FiHHj25QFkDwc\nBAU5BUflAgMBAAECggEAHxVmrCzB55TMEQM42fUnCi06klC+BmSdJjDSzSdJQ+AH\nKfxYQmSxNdylAiNjJrIgwnNoqC/jsQ979PaDS20Z4Usid8dEcN3xFkE/o6We+m78\nurGXWQqW6+X5JmBNgNz/YVqm1gbYWLvNoek34+CMm+99iWtFCQBgvn+TdkfzO8ld\nUoH4Bpv1aYFEozn4OMNYMlmbtE2um8QmpN90wKIpvPysqqeBTFd5O7AeXQGnXzCi\noJOejNxs6nEZyyKJSpLA79tP+6hA3FKZdoc82/ROQygDxsfxv979T1m19w6eOUom\nST6HLpvKb0OG9ubd+1F4Ub/BvVDc7ldyrg9umVslgQKBgQDHEZVDGft5rweWmUlm\nmDE9dZ2LCGqvzAzLvEyqQ/rTHibeIvCtcKDyvozk3D1wO67nRJ2+MD3A6u2qNDdG\n30pj+yKweNtYTlhysL8lYqp0O1rGjxmHyMBXEipDsuYT9aZjVtxDMdj5edUb+QcR\naif+hISIViUtKS1P5s3vLD1V1QKBgQDIUKWFsWUie1G3gD/ivED7+iODRo2h7gXx\nMLQM5W67DpukMJyxXYf07NWyi4L6WKDpaP7pBWTuc8UPWjpo37K3gOTDscSltzxM\nCl6g2gi+oWK6eMGVCA6M4uhFnnmqoFqwDqNJYe2VUt6SVdhD4N1EnWg5Udc+W0Nj\nHXv+n3rh0QKBgCZUiWQJPbW5cQGbdFmv1lNaMUKTFU/SP2h/Ule6jTJXbO561dLf\ni+4RqLlsetwAcfYP7TuwuENMOQT71uTrm7xSn+RQ8RM4yqkSxUtiiyWkRB9VcHoH\nuplJYx/z839GXopkMDc0Au5Oei1Prv+4bAkC5S4HQFNIyXPIIkD6SLkdAoGAH0C9\n4nL/9XZKFJg033pBpU6slcG/PUF2ud/AZ7awJQ0taVuQRvfxy1vcJ4QuxkJnsKMK\nCm8mBTIYz8FjFZO5PXoltwaYSMai6LZBd1UtQhjJ35ARm9/q7T5FwP7tuppUK93M\nyhk2STLpuOkd2dFOlHL+nNrQ+1Cf3enuu5ZERNECgYEAxYSVTzS9XZ5CzdzfpqV0\nEyB2JPEhExgiae4nO0/k5RQolNSJSqE8JT9uB00AYmbLGcak8Ftnljrsrjj7XUod\nVPuJV6RakXYE1WtRNzq2VCvDk1db5Bj6ogcL6OZvBjrGzcftOWzfp/Vnz+/LaMl8\nNX9/1b0PM2U4/A2xPZ7VKrY=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "06:c2:6e:5c:d6:6c:7d:48:57:07:d9:d4:24:a9:ca:0f",
            "public_key_fingerprint_sha256": "SHA256:wH4o3CYlLRlnZXrKxsOwnA/5Ti9ymP4s7Czh0iXoT70",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbxHLRXI0uNdz1EDSP4BLHWwmpOxVl4Uwzezk8hvUPkVgWTkPcZHNOiA/zApHpoaN2HjTEEo35uEwxsLAOGgVfCUYYiqwu3qS+8JKsIHekgaXA76LgDXd+lqsrXf8BQzmOlXozFYomrs+G7TRJS//GS5Z4XK0gF14OBZj+ijpn/9v1QxgzjfIgsTLwhO4WEnuh+rl4JLudtFsmW+1OvWvc8Q0jXL7WKVPI2ifZwYUZp+X/1MbaFVmmJY446I2rGf2B/BjjapAjy0bCVWTlJRbmGjqTp3IAd8QspVWdujSU1kbd0j3ekhQV/Ulte/MH6D7FiHHj25QFkDwcBAU5BUfl\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8Ry0VyNLjXc9RA0j+AS\nx1sJqTsVZeFMM3s5PIb1D5FYFk5D3GRzTogP8wKR6aGjdh40xBKN+bhMMbCwDhoF\nXwlGGIqsLt6kvvCSrCB3pIGlwO+i4A13fparK13/AUM5jpV6MxWKJq7Phu00SUv/\nxkuWeFytIBdeDgWY/oo6Z//b9UMYM43yILEy8ITuFhJ7ofq5eCS7nbRbJlvtTr1r\n3PENI1y+1ilTyNon2cGFGafl/9TG2hVZpiWOOOiNqxn9gfwY42qQI8tGwlVk5SUW\n5ho6k6dyAHfELKVVnbo0lNZG3dI93pIUFf1JbXvzB+g+xYhx49uUBZA8HAQFOQVH\n5QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
